@import "font.css";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.design, .company-title, .photos, .name, .title, .button-red, .share, .logo-link {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
}

.red-logo, .step-btn, .button-transper, .login {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
}

.header {
  display: block;
  width: 100%;
  height: 700px;
  background-image: url(../images/Background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.header-logo {
  margin-left: 17.2%;
}

.logo-link {
  font-size: 20px;
  line-height: 24px;
  display: block;
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 40px;
  /* margin-left: 17.2%; */
  /* position: fixed; */
}

.header-log {
  margin-right: 20.2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 153px;
}

.login {
  display: block;
  /* width: 44px; */
  height: 17px;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  margin-top: 50px;
  /* margin-left: 41.4%; */
  /* position: fixed; */
}

.button-transper {
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  width: 90px;
  height: 36px;
  border: 2px solid #FFFFFF;
  border-radius: 40px;
  background: transparent;
  margin-top: 40px;
  margin-left: 19px;
}

.container-share {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 470px;
  margin-top: 147.5px;
}

.share {
  font-size: 52px;
  line-height: 63px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
}

.find {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  display: flex;
  align-items: flex-end;
  text-align: center;
  color: #F7F3F2;
  margin-top: 28.5px;
}

.button-red {
  width: 225px;
  height: 40px;
  background: #FF4E50;
  color: #FFFFFF;
  border-width: 0;
  border-radius: 40px;
  font-size: 14px;
  align-items: center;
  text-align: center;
  align-content: center;
  margin-top: 33px;
  padding-top: 4px;
  
}

.wrapper {
  width: 100%;
}

.how {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title {
  font-size: 26px;
  line-height: 32px;
  text-align: center;
  color: #444444;
  margin-top: 89px;
}

.title-how {
  margin-left: 14px;
}

.steps {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* width: 100%; */
  margin-top: 35px;
  margin-left: 14px;
  /* margin-left: 17.8%;
  margin-right: 16.8%; */
}

.step {
  width: 300px;
  height: 400px;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start; */
}

.step1 {
  background-image: url(../images/step1.png);
}

.step2 {
  background-image: url(../images/step2.png);
  margin-left: 1.38%;
}

.step3 {
  background-image: url(../images/step3.png);
  margin-left: 1.38%;
}

.inner-step {
  height: 400px;
  margin-left: 8%;
  /* margin-bottom: 21px; */
  margin-right: 8%;
}

.step-btn {
  width: 70px;
  height: 20px;
  font-size: 10px;
  align-items: center;
  text-align: center;
  align-content: center;
  /* line-height: 12px; */
  letter-spacing: 2px;
  margin-top: 219px;
  /* margin-left: 8%; */
  padding-left: 9px;
}

.title-minor {
  margin-top: 22px;
  font-size: 24px;
  line-height: 26px;
  display: flex;
  /* align-items: start; */
  color: #FFFFFF;
  text-align: left;
  /* margin-left: 8%; */
}

.text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
  color: #E3E3E3;
  margin-top: 25px;
  /* margin-left: 8%; */
  /* margin-bottom: 21px; */
}

.btn-2 {
  margin-top: 250px;
  margin-bottom: 2px;
}

.txt-2 {
  margin-top: 19px;
}

.meet {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partners {
  width: 65.35%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 35px;
}

.partners-mobile {
  display: none;
}

.partners-tablet {
  /* width: 461px; */
  width: 49%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.partner {
  width: 221px;
  height: 224px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.partner1 {
  height: 205px;
}

.imag {
  width: 120px;
  height: 120px;
}

.name {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #444444;
  margin-top: -3px;
}

.name-big {
  margin-top: -7px;
}

.about {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #666666;
  margin-top: 2px;
}

.see-btn {
  font-weight: 700;
  color: #FF4E50;
  width: 180px;
  height: 40px;
  border: 2px solid #FF4E50;
  background: transparent;
  margin-top: 36px;
  margin-left: 0;
  padding-top: 3px;
  padding-left: 14px;
}

.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.photos-block {
  height: 970px;
  width: 940px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 35px;
}

.photos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 22px;
  line-height: 27px;
  /* identical to box height */
  text-align: center;
  color: #FFFFFF;
}

.photo {
  width: 300px;
  height: 310px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-big {
  width: 620px;
  height: 310px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-1 {
  background-image: url(../images/Sport.png);
}

.photo-2 {
  background-image: url(../images/Healath.png);
}

.photo-3 {
  background-image: url(../images/Extreme.png);
}

.photo-4 {
  background-image: url(../images/Games.png);
}

.photo-5 {
  background-image: url(../images/Culture.png);
}

.photo-6 {
  background-image: url(../images/Culture\ Copy.png);
}

.photo-7 {
  background-image: url(../images/Games\ Copy.png);
}

.create {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hi {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 14px;
  /* or 78% */
  /* display: flex;
  align-items: flex-end; */
  text-align: center;
  color: #666666;
  margin-top: 53px;
}

.form {
  display: flex;
  justify-content: space-between;
  width: 481.12px;
  height: 100%;
  margin-top: 25px;
}

.form-enter {
  width: 280px;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
  border-radius: 3px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  /* display: flex;
  align-items: flex-end; */
  color: #999999;
  padding-left: 12.62px;
  padding-top: 5px;
}

.search {
  width: 172.12px;
  margin-top: 0;
}

footer {
  width: 100%;
  height: 224px;
  display: grid;
  grid-template-columns: 17.29% 16.73% 16.6% 24.38% auto;
  grid-template-rows: 39px 186px;
  margin-top: 100px;
  margin-bottom: 36px;
}

.rect {
  grid-column: 1/6;
  grid-row: 1;
}

.redline {
  width: 100%;
  height: 2px;
  background: #FF4E50;
}

.f-margin-left {
  grid-column: 1;
  grid-row: 1;
}

.red-logo {
  grid-column: 2;
  grid-row: 2;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  color: #FF4E50;
}

.company {
  grid-column: 3;
  grid-row: 2;
}

.company-title {
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  /* 
      display: flex;
      align-items: flex-end; */
  margin-top: 2px;
  color: #444444;
}

.menu {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  /* or 186% */
  margin-top: 11px;
  color: #999999;
}

.partnership {
  grid-column: 4;
  grid-row: 2;
}

.mark {
  grid-column: 5;
  grid-row: 2;
}

.design {
  font-size: 10px;
  line-height: 12px;
  /* display: flex;
  align-items: flex-end; */
  letter-spacing: 1px;
  color: #CCCCCC;
  margin-top: 2px;
  margin-left: 30px;
}

.logo-mark {
  width: 110px;
  height: 24px;
  background-image: url(../images/Bitmap.png);
  margin-top: 6px;
}

@media screen and (max-width: 940px) and (min-width: 769px) {
  .how {
    margin: auto;
    width: 96%;
  }

  .steps {
    width: 100%;
  }

  .discover {
    width: 96%;
    margin: auto;
  }

  /* .photos{
      justify-content: flex-end;
      margin: auto;
  } */
  .photos-block {
    width: 100%;
  }

  .partners-mobile {
    display: none;
  }
}
@media screen and (max-width: 768px) and (min-width: 642px) {
  .header-logo {
    margin-left: 6.25%;
  }

  .header-log {
    margin-right: 6.51%;
    /* width: 20%; */
  }

  .signup {
    margin-left: 2.46%;
  }

  .wrapper {
    width: 97%;
    margin: 0 auto;
  }

  .title {
    font-size: 22px;
    line-height: 27px;
    margin-top: 94px;
  }

  .title-how {
    margin-left: 3px;
  }

  .steps {
    justify-content: space-between;
    margin-left: 1px;
  }

  .step {
    width: 236px;
  }

  .step1 {
    background-image: url(../images/step1.png);
  }

  .step2 {
    background-image: url(../images/step2.png);
    margin-left: 2.9%;
  }

  .step3 {
    background-image: url(../images/step3.png);
    margin-left: 2.9%;
  }

  .step-btn {
    line-height: 12px;
    margin-top: 205px;
    /* margin-left: 8%; */
  }

  .btn-2 {
    margin-top: 255px;
  }

  .title-minor {
    font-size: 24px;
    line-height: 14px;
    margin-top: 46px;
  }

  .mid-title {
    margin-top: 17px;
  }

  .text {
    margin-top: 30px;
  }

  .txt-2 {
    margin-top: 24px;
  }

  .partners {
    width: 66.06%;
  }

  .partners-mobile {
    display: none;
  }

  .partners-tablet {
    flex-direction: column;
    height: 465px;
  }

  .pt2 {
    height: 464px;
    margin-left: 20px;
  }

  .partner {
    width: 236px;
  }

  .chris {
    height: 205px;
  }

  .about {
    width: 100%;
  }

  .name-big {
    margin-top: 0px;
  }

  .see-btn {
    margin-top: 39px;
  }

  .discover {
    /* width: 96%; */
    margin: auto;
  }

  /* .photos{
      justify-content: flex-end;
      margin: auto;
  } */
  .photos-block {
    width: 100%;
  }

  /* .photos-block{
      width: 748px;
  } */
  .photo {
    width: 236px;
    background-position-x: center;
  }

  .photo-big {
    width: 492px;
  }

  .photo-1 {
    background-image: url(../images/tSport.png);
  }

  .photo-2 {
    background-image: url(../images/tHealath.png);
  }

  .photo-3 {
    background-image: url(../images/tExtreme.png);
  }

  .photo-5 {
    background-image: url(../images/tCulture.png);
  }

  .photo-7 {
    background-image: url(../images/tGames\ Copy.png);
  }

  .sport {
    width: 206px;
    margin-bottom: 26px;
  }

  footer {
    width: 100%;
    height: 224px;
    display: grid;
    grid-template-columns: 5.07% 29.5% 22.13% 23.7% auto;
    grid-template-rows: 39px 186px;
    margin-top: 100px;
    margin-bottom: 36px;
  }

  .rect {
    grid-column: 1/6;
    grid-row: 1;
  }

  .redline {
    width: 100%;
    height: 2px;
    background: #FF4E50;
  }

  .f-margin-left {
    grid-column: 1;
    grid-row: 1;
  }

  .red-logo {
    grid-column: 2;
    grid-row: 2;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */
    color: #FF4E50;
  }

  .company {
    grid-column: 3;
    grid-row: 2;
  }

  .company-title {
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    /* 
        display: flex;
        align-items: flex-end; */
    margin-top: 2px;
    color: #444444;
  }

  .menu {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    /* or 186% */
    margin-top: 11px;
    color: #999999;
  }

  .partnership {
    grid-column: 4;
    grid-row: 2;
  }

  .mark {
    grid-column: 5;
    grid-row: 2;
  }

  .design {
    font-size: 10px;
    line-height: 12px;
    /* display: flex;
    align-items: flex-end; */
    letter-spacing: 1px;
    color: #CCCCCC;
    margin-top: 2px;
    margin-left: 30px;
  }

  .logo-mark {
    width: 110px;
    height: 24px;
    background-image: url(../images/Bitmap.png);
    margin-top: 6px;
  }
}
@media screen and (max-width: 641px) and (min-width: 321px) {
  .header {
    height: 700px;
    background-image: url(../images/Backgroukghkgnd.png);
  }

  .container {
    flex-direction: column-reverse;
  }

  .header-logo {
    margin-left: 22px;
    margin-top: 147.5px;
  }

  .logo-link {
    margin-top: 0;
  }

  .button-transper {
    margin-top: 20px;
  }

  .header-log {
    margin-right: 0;
  }

  .login {
    margin-top: 30px;
  }

  .signup {
    margin-top: 20px;
  }

  .container-share {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 60px;
    margin-left: 0px;
  }

  .share {
    font-size: 30px;
    line-height: 37px;
  }

  .find {
    font-size: 18px;
    line-height: 24px;
    margin-top: 70px;
    width: 280px;
  }

  .button-red {
    width: 280px;
    margin-top: 16px;
  }

  /* ___________ */
  .steps {
    justify-content: space-between;
    margin-left: 1px;
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    margin-top: 35px;
    margin-left: 14px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .step3, .step2 {
    margin-left: 0;
    margin-top: 10px;
  }

  .inner-step {
    height: 240px;
    margin-left: 6.25%;
    /* margin-bottom: 21px; */
    margin-right: 9.37%;
  }

  .step-btn {
    width: 70px;
    height: 20px;
    line-height: 12px;
    margin-top: 219px;
  }

  .title-minor {
    margin-top: 45px;
    line-height: 14px;
    text-align: left;
    font-size: 24px;
  }

  .text {
    margin-top: 26px;
  }

  .mid-title {
    margin-top: 31px;
  }

  .btn-2 {
    margin-top: 250px;
    margin-bottom: -1px;
  }

  .txt-2 {
    margin-top: 24px;
  }

  .partners {
    width: 65.35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 35px;
    align-items: center;
  }

  .partners-mobile {
    display: none;
  }

  .partners-tablet {
    /* width: 461px; */
    width: 100%;
    align-items: center;
  }

  .pt2 {
    margin-top: 10px;
  }

  .partner {
    /* width: 221px; */
    width: 100%;
  }

  .partner1 {
    height: 205px;
  }

  .photos-block {
    height: 100%;
    width: 100%;
  }

  .photos {
    flex-direction: column;
    align-items: center;
  }

  .photo-big {
    width: 98%;
  }

  .photo-7, .photo-2, .photo-3, .photo-4, .photo-5, .photo-6 {
    margin-top: 10px;
  }

  .form {
    width: 98%;
    flex-direction: column;
    align-items: center;
  }

  .search {
    margin-top: 10px;
  }

  footer {
    width: 100%;
    height: 226px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 21px 34px 90px 31px 65px;
    margin-top: 40px;
    margin-bottom: 0px;
  }

  .rect {
    grid-column: 1;
    grid-row: 1;
  }

  .f-margin-left {
    display: none;
  }

  .red-logo {
    grid-column: 1;
    grid-row: 2;
    margin: auto;
  }

  .company {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 14px;
  }

  .company-title {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    /* 
        display: flex;
        align-items: flex-end; */
    margin-top: 2px;
    color: #444444;
  }

  .menu {
    width: 85%;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    /* or 186% */
    margin-top: 11px;
    color: #999999;
    width: 80%;
    height: 52px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 1px;
  }

  .menu-ad {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .partnership {
    grid-column: 1;
    grid-row: 4;
    margin: auto;
  }

  .mark {
    grid-column: 1;
    grid-row: 5;
  }

  .design {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
    color: #CCCCCC;
    /* margin-top: 2px; */
    margin-left: 0;
    margin-bottom: 7px;
    margin-top: 14px;
  }

  .logo-mark {
    width: 110px;
    height: 24px;
    background-image: url(../images/Bitmap.png);
    margin-top: 6px;
    margin: auto;
  }
}
@media screen and (max-width: 320px) {
  .header {
    height: 540px;
    background-image: url(../images/Backgroukghkgnd.png);
  }

  .container {
    flex-direction: column-reverse;
  }

  .header-logo {
    margin-left: 22px;
    margin-top: 97px;
  }

  .logo-link {
    margin-top: 0;
  }

  .button-transper {
    margin-top: 20px;
  }

  .header-log {
    margin-right: 0;
  }

  .login {
    margin-top: 30px;
  }

  .signup {
    margin-top: 20px;
  }

  .container-share {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 26.5px;
    margin-left: 10px;
  }

  .share {
    font-size: 30px;
    line-height: 37px;
  }

  .find {
    font-size: 18px;
    line-height: 24px;
    margin-top: 5.5px;
    width: 280px;
  }

  .button-red {
    width: 280px;
    margin-top: 16px;
  }

  .title {
    font-size: 22px;
    line-height: 27px;
    margin-top: 35px;
    text-align: center;
  }

  .title-how {
    margin-left: 0;
  }

  .steps {
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    margin-top: 15px;
    margin-left: 10px;
    /* margin-left: 17.8%;
    margin-right: 16.8%; */
  }

  .step {
    width: 300px;
    height: 240px;
  }

  .step1 {
    background-image: url(../images/mStep\ 1.png);
  }

  .step2 {
    background-image: url(../images/mStep\ 2.png);
    margin-left: 0;
    margin-top: 10px;
  }

  .step3 {
    background-image: url(../images/mStep\ 3.png);
    margin-left: 0;
    margin-top: 10px;
  }

  .inner-step {
    height: 240px;
    margin-left: 6.25%;
    /* margin-bottom: 21px; */
    margin-right: 9.37%;
  }

  .step-btn {
    width: 70px;
    height: 20px;
    line-height: 12px;
    margin-top: 64px;
  }

  .title-minor {
    margin-top: 45px;
    line-height: 14px;
    text-align: left;
    font-size: 24px;
  }

  .text {
    margin-top: 26px;
  }

  .mid-title {
    margin-top: 31px;
  }

  .btn-2 {
    margin-top: 95px;
    margin-bottom: -1px;
  }

  .txt-2 {
    margin-top: 24px;
  }

  .partners {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -2px;
  }

  .partners-tablet {
    display: none;
  }

  .partners-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .partner {
    width: 236px;
    height: 205px;
    margin-top: 16px;
  }

  .partner-di {
    height: 224px;
  }

  .imag {
    width: 120px;
    height: 120px;
  }

  .name {
    margin-top: 0px;
  }

  .name-big {
    margin-top: -5px;
  }

  .see-btn {
    width: 280px;
    margin-top: 36px;
  }

  .title-mobile {
    width: 280px;
  }

  .photos-block {
    height: 100%;
    width: 100%;
    margin-top: 23px;
    align-items: center;
  }

  .photos {
    width: 300px;
    flex-direction: column;
    justify-content: space-between;
    line-height: 27px;
    /* identical to box height */
    text-align: center;
    color: #FFFFFF;
  }

  .photo, .photo-big {
    width: 300px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .photo-1 {
    background-image: url(../images/mSport.png);
  }

  .photo-2 {
    background-image: url(../images/mHealath.png);
  }

  .photo-3 {
    background-image: url(../images/mExtreme.png);
  }

  .photo-4 {
    background-image: url(../images/mGames.png);
  }

  .photo-5 {
    background-image: url(../images/mCulture.png);
  }

  .photo-6 {
    background-image: url(../images/mCulture\ Copy.png);
  }

  .photo-7 {
    background-image: url(../images/mGames\ Copy.png);
  }

  .sport {
    margin-bottom: 27px;
  }

  .sport, .wellness {
    width: 206px;
  }

  .hi {
    margin-top: 19px;
    margin-left: 3px;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    height: 90px;
    margin-top: 15px;
    align-items: center;
  }

  .form-enter {
    width: 262px;
    height: 33px;
    padding-left: 14.62px;
    padding-top: 4px;
    margin: auto;
  }

  .search {
    width: 280px;
    margin-top: 10px;
    padding-top: 2px;
    padding-left: 16px;
  }

  footer {
    width: 100%;
    height: 224px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 39px 74px 31px auto;
    margin-top: 40px;
    /* margin-bottom: 22px; */
  }

  .rect {
    grid-column: 1;
    grid-row: 1;
  }

  .redline {
    width: 100%;
    height: 2px;
    background: #FF4E50;
  }

  .f-margin-left {
    display: none;
  }

  .red-logo {
    grid-column: 1;
    grid-row: 1;
    /* align-self: end; */
    justify-self: center;
    margin-top: 23px;
  }

  .company {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 14px;
  }

  .menu {
    width: 216px;
    height: 52px;
    margin-top: 1px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .menu-ad {
    width: 180px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .partnership {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    margin-top: 16px;
  }

  .mark {
    grid-column: 1;
    grid-row: 4;
    justify-self: center;
  }

  .design {
    margin-top: 18px;
    margin-left: 0;
    text-align: center;
  }

  .logo-mark {
    margin-top: 6px;
  }
}/*# sourceMappingURL=main.css.map */